# eventium-backend

./: Dockerfile  README.md  pom.xml
src/main/java/com/gamboom/eventium/: EventiumApplication.java
src/main/java/com/gamboom/eventium/config/: GitHubTokenAuthenticationFilter.java  GitHubUserService.java  OpenAPIConfig.java  SecurityConfig.java
src/main/java/com/gamboom/eventium/controller/: EventController.java  EventRegistrationController.java  HomeController.java  LoginController.java  UserController.java
src/main/java/com/gamboom/eventium/exception/: GlobalExceptionHandler.java
src/main/java/com/gamboom/eventium/model/: Event.java  EventRegistration.java  Role.java  User.java
src/main/java/com/gamboom/eventium/repository/: EventRegistrationRepository.java  EventRepository.java  UserRepository.java
src/main/java/com/gamboom/eventium/service/: EventRegistrationService.java  EventService.java  UserService.java
src/main/resources/: application-cache.properties  application-dev.properties  application-prod.properties  application-rds.properties  application.properties  banner.txt
src/main/resources/templates/: home.html  login.html
src/test/java/com/gamboom/eventium/: DatabaseConnectionTest.java  EventiumApplicationTests.java
src/test/java/com/gamboom/eventium/controller/: EventControllerTest.java  EventRegistrationControllerTest.java  LoginControllerTest.java  UserControllerTest.java
src/test/java/com/gamboom/eventium/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/gamboom/eventium/repository/: EventRegistrationRepositoryTest.java  EventRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/gamboom/eventium/service/: EventRegistrationServiceTest.java  EventServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties  schema.sql
