# ================================
# Database Settings for Production
# ================================
spring.datasource.url=jdbc:postgresql://ep-billowing-snowflake-a2sfzi43-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_T9teRZ6lJLhO
spring.datasource.driver-class-name=org.postgresql.Driver

# ================================
# JPA and Hibernate Settings
# ================================
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ================================
# GitHub OAuth2 Settings (for production)
# ================================
spring.security.oauth2.client.registration.github.client-id=Ov23liZ0kMbvvyM1Leqa
spring.security.oauth2.client.registration.github.client-secret=416524e19787d65859f67bd650f729d81dd496ca
spring.security.oauth2.client.registration.github.scope=user:email
spring.security.oauth2.client.registration.github.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
#spring.security.oauth2.client.registration.github.redirect-uri=http://10.0.2.2:8080/login/oauth2/code/github
spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user