# application.properties
# Application Name
spring.application.name=eventium

# Caffeine Cache System (if needed later)
# spring.cache.caffeine.spec=expireAfterAccess=20s
# spring.cache.cache-names=taskCache1, taskCache2

# Profiles (Only one profile should be active at a time)
# spring.profiles.active=dev
# spring.profiles.active=prod
# spring.profiles.active=rds

# Database Configuration
spring.datasource.url=jdbc:postgresql://ep-billowing-snowflake-a2sfzi43-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_T9teRZ6lJLhO
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect