# ================================
# General Application Settings
# ================================
server.port=8080
spring.application.name=eventium

# Profile Activation (Only one profile should be active at a time)
# spring.profiles.active=dev
 spring.profiles.active=prod
# spring.profiles.active=rds

# ================================
# Swagger UI Settings
# ================================
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

# ================================
# Jackson Serialization Settings
# ================================
spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false